<html>
<head>
    <style>
        td {
            border: 1px solid #cecfd5;
            padding: 10px 15px;
        }
    </style>
    <style>
        /* CSS */
        .button {
            background-color: #0095ff;
            border: 1px solid transparent;
            border-radius: 3px;
            box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.15385;
            margin: 0;
            outline: none;
            padding: 8px .8em;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
        }

        .button:hover,
        .button:focus {
            background-color: #07c;
        }

        .button:focus {
            box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        .button:active {
            background-color: #0064bd;
            box-shadow: none;
        }
    </style>
    <meta charset=utf-8>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
<header th:replace="fragments/header"/>
<table style="border-spacing: 4px; border: 1px; margin-left: auto; margin-right: auto;">
    <tr style="text-align: center">
        <td>Number</td>
        <td>Name</td>
        <td>Location</td>
        <td>Work Hours</td>
    </tr>
    <tr th:each="pharmacy: ${pharmacies}">
        <td th:text="${pharmacy.getId()}"></td>
        <td th:text="${pharmacy.getName()}"></td>
        <td><a th:href="${pharmacy.getLocation()}" th:text="${pharmacy.getLocation()}"></a></td>
        <td th:text="${pharmacy.getWorkHours()}"></td>

        <td> <a class="button" th:href="@{/pharmacies/packet}">Одбери Пакет</a></td>
    </tr>

</table>



</body>
</html>

