spring.datasource.url=jdbc:postgresql://localhost:5432/dians
spring.datasource.username=postgres
spring.datasource.password=Stefanstefan#2!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090
